{
  "name": "which",
  "version": "1.2.3",
  "homepage": "https://which-ecosystem.github.io/",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "compressorjs": "^1.0.6",
    "lodash": "^4.17.15",
    "notistack": "^0.9.17",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.3.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-virtualized": "^9.21.2",
    "swr": "^0.3.0",
    "typeface-roboto": "0.0.75",
    "which-types": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "test": "npm run lint",
    "deploy": "gh-pages --dist build --repo git@github.com:which-ecosystem/which-ecosystem.github.io.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.12.44",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.10",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages": "^3.0.0",
    "typescript": "^3.9.5"
  }
}
